export DISCORD_TOKEN=$(echo ${ENV_VARS} | jq -r '.DISCORD_TOKEN')
export TWITTER_CONSUMER_API_KEY=$(echo ${ENV_VARS} | jq -r '.TWITTER_CONSUMER_API_KEY')
export TWITTER_CONSUMER_API_KEY_SECRET=$(echo ${ENV_VARS} | jq -r '.TWITTER_CONSUMER_API_KEY_SECRET')
export TWITTER_ACCESS_TOKEN=$(echo ${ENV_VARS} | jq -r '.TWITTER_ACCESS_TOKEN')
export TWITTER_ACCESS_TOKEN_SECRET=$(echo ${ENV_VARS} | jq -r '.TWITTER_ACCESS_TOKEN_SECRET')
export POSTGRES_USERNAME=$(echo ${ENV_VARS} | jq -r '.POSTGRES_USERNAME')
export POSTGRES_PASSWORD=$(echo ${ENV_VARS} | jq -r '.POSTGRES_PASSWORD')
export ENVIRONMENT=$(echo ${ENV_VARS} | jq -r '.ENVIRONMENT')
export LOG_LEVEL=$(echo ${ENV_VARS} | jq -r '.LOG_LEVEL')
export MIGRATE=$(echo ${ENV_VARS} | jq -r '.MIGRATE')

/bot